# Duckit

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/chrisrich/duckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisrich/duckit/: ApiService.kt  DuckitApp.kt  DuckitRepo.kt  DuckitScreen.kt  DuckitViewModel.kt  MainActivity.kt  Models.kt  SessionManager.kt  SignUpScreen.kt
app/src/main/java/com/chrisrich/duckit/app/: DuckitApp.kt
app/src/main/java/com/chrisrich/duckit/data/remote/: DuckitApi.kt  Retrofit.kt
app/src/main/java/com/chrisrich/duckit/data/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/chrisrich/duckit/di/: DuckitModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/chrisrich/duckit/domain/model/: AuthRequest.kt  AuthResponse.kt  NewPostRequest.kt  Post.kt  PostListResponse.kt  PostResponse.kt  VoteResponse.kt
app/src/main/java/com/chrisrich/duckit/domain/usecase/auth/: LogInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/chrisrich/duckit/domain/usecase/newpost/: NewPostUseCase.kt
app/src/main/java/com/chrisrich/duckit/domain/usecase/post/: NewPostUseCase.kt
app/src/main/java/com/chrisrich/duckit/domain/usecase/postgallery/: DownvotePostUseCase.kt  GetPostsUseCase.kt  UpvotePostUseCase.kt
app/src/main/java/com/chrisrich/duckit/domain/usecase/postlist/: DownvotePostUseCase.kt  GetPostsUseCase.kt  UpvotePostUseCase.kt
app/src/main/java/com/chrisrich/duckit/navigation/: NavDestination.kt  NavigationManager.kt  SetupNavGraph.kt
app/src/main/java/com/chrisrich/duckit/ui/: MainActivity.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/: AppTopBar.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/newpost/: NewPostScreen.kt  NewPostViewModel.kt  NewPostViewState.kt  PostCreationForm.kt  PostCreationFormView.kt  PostSuccessView.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/postgallery/: PostDetailDialog.kt  PostDetailFullScreenDialog.kt  PostGalleryEvent.kt  PostGalleryItemView.kt  PostGalleryScreen.kt  PostGalleryViewModel.kt  PostGalleryViewState.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/postgallery/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/postgallery/components/post/: PostView.kt  PostViewState.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/postlist/: PostGalleryScreen.kt  PostGalleryViewModel.kt
app/src/main/java/com/chrisrich/duckit/ui/screens/postlist/components/: ErrorScreen.kt  LoadingScreen.kt  PostGallery.kt  PostItem.kt
app/src/main/java/com/chrisrich/duckit/ui/theme/: Color.kt  DuckitScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/chrisrich/duckit/utils/: AngelicUpVoteMotivator.kt  EmailValidator.kt  SessionManager.kt  StringExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrisrich/duckit/: ExampleUnitTest.kt
app/src/test/java/com/chrisrich/duckit/screens/auth/ui/: AuthEventTest.kt  AuthViewModelTest.kt  AuthViewStateTest.kt  PostRepositoryTest.kt
assets/: DuckIt Mobile.html  SampleResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
